<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">
    <style>
      body {
        font-family: 'courier';
      }
    </style>

</head>   
 
<title>Jack Badler</title>
	<link rel="stylesheet" href="styles.css">

<body>

<h1> Jack Badler</h1>
	<link rel="stylesheet" href="styles.css">

<nav>
	<ul>
 		<link rel="stylesheet" href="styles.css">

  		<li><a href="index.html">Home</a></li>
  		<li><a href="Projects.html">Projects</a></li>
  		<li><a href="About.html">About</a></li>
  		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
 
</body>

<p1>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {box-sizing:border-box}
	body {font-family: codystar;}
	.mySlides {display:none}

	/* Slideshow container */
	.slideshow-container {
  	max-width: 1080px;
  	position: relative;
  	margin-top: auto;
	}

	/* Caption text */
	.text {
  	color: #f2f2f2;
  	font-size: 15px;
  	padding: 8px 12px;
  	position: absolute;
 	bottom: 8px;
  	width: 100%;
  	text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
  	color: #f2f2f2;
  	font-size: 12px;
  	padding: 8px 12px;
  	position: absolute;
  	top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
  	height: 13px;
  	width: 13px;
  	margin: 0 2px;
  	background-color: #bbb;
  	border-radius: 50%;
  	display: inline-block;
  	transition: background-color 0.6s ease;
	}

	.active {
  	background-color: #717171;
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
  	.text {font-size: 11px}
	}
</style>


	<div class="slideshow-container">
	</div>
	
<div class="mySlides fade">
  	<div class="numbertext">1 / 3</div>
  	<img src="images/memorialsharedpic.jpg" style="width:100%">
  	<div class="text">Memorial for Aaron Crews</div>
</div>

<div class="mySlides fade">
 	<div class="numbertext">2 / 3</div>
 	<img src="images/BadlerJack_4.jpg" style="width:100%">
  	<div class="text">Memorial for Angela Krueger</div>
</div>

<div class="mySlides fade">
 	 <div class="numbertext">3 / 6</div>
  	<img src="images/BadlerJack_7.jpg" style="width:100%">
  	<div class="text">Memorial for Lena Malmberg</div>
</div>

<div class="mySlides fade">
 	<div class="numbertext">4 / 6</div>
 	<img src="images/_JFB4507processAndreaMarin copy.jpg" style="width:100%">
 	<div class="text">Memorial for Andrea Marin</div>
</div>

<div class="mySlides fade">
 	<div class="numbertext">5 / 6</div>
 	<img src="images/JFB_6326.jpg" style="width:100%">
  	<div class="text">At the "The Original" Rose City Gun Show, Corn</div>
</div>

<div class="mySlides fade">
  	<div class="numbertext">6 / 6</div>
  	<img src="images/homestyle.jpg" style="width:100%">
  	<div class="text">Homestyle</div>
</div>

<br>

<div style="text-align:center">
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span>
  		<span class="dot"></span>
  		<span class="dot"></span>
</div>

<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
    	var i;
    	var slides = document.getElementsByClassName("mySlides");
    	var dots = document.getElementsByClassName("dot");
    	for (i = 0; i < slides.length; i++) {
	slides[i].style.display = "none";}
		
    	slideIndex++;
    	if (slideIndex> slides.length) {slideIndex = 1}    
    	for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");}
		
    	slides[slideIndex-1].style.display = "block";  
    	dots[slideIndex-1].className += " active";
    	setTimeout(showSlides, 4000); // Change image every 3 seconds}
		
</script>
	
</p1>

<footer>©Jack Badler</footer>

</html>
